# Kafka-Learn

./: .gitignore  README.md  docker-compose.yml  pom.xml
Kafka-EventDriven/: README.md  pom.xml
Kafka-EventDriven/src/main/java/com/kafkalearn/: KafkaEventDrivenApplication.java
Kafka-EventDriven/src/main/java/com/kafkalearn/config/: KafkaAutoConfiguration.java  KafkaProperties.java  KafkaTopic.java
Kafka-EventDriven/src/main/java/com/kafkalearn/entity/: DeviceStatus.java
Kafka-EventDriven/src/main/resources/: application.yml
Kafka-EventDriven/src/test/java/com/kafkalearn/: AppTest.java
Kafka-EventSourcing/: README.md  pom.xml
Kafka-EventSourcing/src/main/java/com/kafkalearn/: KafkaEventSourcingApplication.java
Kafka-EventSourcing/src/main/resources/: application.yml
Kafka-FanOut/: README.md  pom.xml
Kafka-FanOut/src/main/java/com/kafkalearn/: KafkaFanOutApplication.java
Kafka-FanOut/src/main/resources/: application.yml
Kafka-LogAggregation/: README.md  pom.xml
Kafka-LogAggregation/src/main/Resources/: application.yml
Kafka-LogAggregation/src/main/java/com/kafkalearn/: App.java  KafkaLogAggregationApplication.java
Kafka-Outbox-Model/: README.md  pom.xml
Kafka-Outbox-Model/src/main/resources/: application.yml
Kafka-Outbox-Model/src/main/resources/sql/: outbox_upgrade.sql
Kafka-PointToPoint/: README.md  pom.xml
Kafka-PointToPoint/src/main/java/com/kafkalearn/: KafkaProducerApplication.java
Kafka-PointToPoint/src/main/java/com/kafkalearn/callback/: ProducerCallbackMsg.java
Kafka-PointToPoint/src/main/java/com/kafkalearn/config/: ProducerKafkaProperties.java  ProducerSchedulerProperties.java
Kafka-PointToPoint/src/main/java/com/kafkalearn/consumer/: MyKafkaConsumer.java
Kafka-PointToPoint/src/main/java/com/kafkalearn/msg/: KafkaSendMsg.java  KafkaSendResp.java
Kafka-PointToPoint/src/main/java/com/kafkalearn/producer/: KafkaMsgProducer.java  ProduceSheduler.java
Kafka-PointToPoint/src/main/resources/: application.yml  logback-spring.xml
Kafka-RequestReply/: README.md  pom.xml
Kafka-RequestReply/src/main/java/com/kafkalearn/: KafkaRequestReplyApplication.java
Kafka-RequestReply/src/main/resources/: application.yml  logback-spring.xml
Kafka-RequestReply/src/test/java/com/kafkalearn/: AppTest.java
(+165 files in other folders)
